Symbols: A,B,C,D,E,U,M,F1,F2,F3,W
Initial conditions: UAV(U),MobileRobot(M),At(U,B), At(M,A),InAir(U),Fire(F1), Fire(F2), Fire(F3),Water(W),EmptyBattery(U),EmptyTank(U)
Goal conditions: ExtinguishedFire(F1), ExtinguishedFire(F2), ExtinguishedFire(F3)

Actions:
        Extinguish(x,y,z)
        Preconditions: At(x,z),InAir(x), Fire(z),FullTank(x),FullBattery(x),UAV(x),MobileRobot(y),At(y,z)
        Effects: !Fire(z), EmptyTank(x), EmptyBattery(x), ExtinguishedFire(z), !FullBattery(x),!FullTank(x)

        Land(x,y,z)
        Preconditions: InAir(x) At(x,z), At(y,z),UAV(x),MobileRobot(y)
        Effects: On(x,y),FullBattery(x),!EmptyBattery(x),!InAir(x)

        Takeoff(x,y)
        Preconditions: UAV(x),MobileRobot(y),On(x,y),FullBattery(x), FullTank(x)
        Effects: !On(x,y), InAir(x)

        Move(x,y,z,w)
        Preconditions: UAV(x), MobileRobot(y), On(x,y),At(x,w),At(y,w)
        Effects: At(x,z),At(y,z),!At(x,w),!At(y,w)

        MoveUGV(x,y,z,w)
        Preconditions: UAV(x),MobileRobot(y),InAir(x), At(x,z),At(y,w)
        Effects: At(y,z),!At(y,w)

        FillTank(x,y,z)
        Preconditions: UAV(x),MobileRobot(y),On(x,y),EmptyTank(x),At(x,z),At(y,z),Water(z)
        Effects: !EmptyTank(x),FullTank(x)

